<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Problem-1</title>
    <style>
        body{
            background-color: darkcyan;
        }
        .heading{
            text-align: center;
            margin-top: 10px;
            color: rgb(117, 8, 12);
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .part-1, .part-2{
            border: 1px solid;
            box-shadow: 4px 4px gray;
            padding: 10px;
            width: 90%;
            margin-left: 18rem;
            background-color: black;
            color: darkmagenta;
            font-weight: 500;
        }
        .nameList{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="header">       
    </header>
    
    <main>
        <section id="section">
        
        </section>
    </main>
    <script src="script/api-1.js"></script>
</body>
</html>